applicationTitle=Open UMS
usersList=User's List
displayName=Display name
recordUpdateSuccessful=The record has been updated successfully
deletionFailed=Deletion failed
deletionSuccessful=Deletion Successfull
saveFailed=Failed to save the record. Try again
cancelBtn=Cancel
recordDeleteFailed=Failed to delete record
recordDeleteSuccessful=Record deleted successfully
recordUpdateFailed=Unable to update the current record
updateFailed=Update Failed
updateSuccessful=Update Successful
success=Success
error=Error
newRoleSaved=The new role has been saved
newPermissionSaved=New permission saved
errorOccured=An error occured. Please try again later
teacherList=Teacher List
teachers=Teachers
addTeacher=Add a teacher
saveTeacherFailure=Failed to save the teacher. Please try again later
teacherSaved=The teacher has been added Successfully
studentTranscript=Student's Transcript
studentMarks=Student's Marks
examination=Examination
course=Course
courses=Courses
classCourses=Class Courses
firstName=First Name
fieldRequired=This field is required
middleName=Middle Name
lastName=Last Name
gender=Gender
birthdate=Birth date
nationality=Nationality
bloodGroup=Blood Group
maritalStatus=Marital Status
country=Country
city=City
tel=Tel
access=Access
personalInfos=Personnal Informations
adress=Adress
contactInfos=Contact Informations
loginInfos=Login Informations
studentRegistration=Students Registration
home=Home
students=Students
username=Username
password=Password
login=Login
loginFailed=Login failed. No user with such credentials. Try again
userBanned=Your account has been disabled. The please contact the Administrator
unkonwRedirectPath=An error occured. Sorry, We don't know where to direct you. This event has been reported to the administrator
enrollment=Enrollment
studentEnrollment=Student's Enrollment
generalInfo=General Information
email=E-mail
role=Role
preferedLanguage=Prefered Language
saveBtn=Save
saveSuccess=Saved Successfully
notConnected=Your are not logged In or your session has timed out. Please login
savePositionFailure=Failed to save the position.Please try again later
positionSaved=The position has been added successfully
allFieldsNotCompleted=Please complete all fields
positionUpdated=The position has been updated
positionAlreadyExist=This position is already registered
positionInfo=Staff Position
positions=Positions
addPosition=New Position
title=Title
description=Description